<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹弹球</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        #BombEffect{
            transition: all linear;
            display: none;
        }
        #BombEffect img{
            display: block;
            width: 100%;
            height: 297px;
        }
        #BombEffect p{
            height: 20px;
            text-align: right;
        }
        #BombEffect .bombeffect-close:hover{
            color: #980b11;
        }
        #b2{
            height: 5000px;
        }
    </style>
</head>
<body>
    <div id="b2"></div>
    <div id="BombEffect">
        <p><a href="javascript:;" class="bombeffect-close">关闭</a></p>
        <img src="./1.png">
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./bomb-effect.js"></script>
    <script>
        $('#BombEffect').BombEffect({
            height: 320, // 元素高度
            width: 190,  // 元素宽度
            speed: 10     // 动画速度
        });
    </script>
</body>
</html>