body,html,div,a,input,p,h1,h2,h3,h4,h5,h6{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,html{
    position: relative;
    height: 100%;
    width: 100%;
    font: normal normal 12px/20px "微软雅黑";
    color: #454545;
}
a:link,
a:visited,
a:hover,
a:active{
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}
