@import "reset.less";

/*
 * ============================================================
 * 布局（grid）（.g-）：头部、主体、主栏、侧栏、尾部等
 * ============================================================
 */
.g-main{
    position: relative;
    width: 100%;
    height: 100%;
    padding: .5rem;
}
/*
 * ============================================================
 * 模块（module）（.m-）：导航、登录、注册、各种列表、评论、搜索等！
 * ============================================================
 */

/*
 * ============================================================
 * 元件（unit）（.u-）：按钮、输入框、loading、图标等！
 * ============================================================
 */
//按钮
.u-btn{
    display: inline-block;
    box-sizing: border-box;
    border: 0.5px solid #B2B2B2;
    border-radius: 5px;
    padding: .1rem .3rem;
    color: #454545;
    .f-tc;
}
.btn-block{
    margin: 0 auto;
    display: block;
    width: 80%;
    margin-bottom: .2rem;
}
.btn-success{
    background: #5cb85c;
    color: #FFF;
    border-color: #5cb85c;
}
.btn-success:active{
    background: #4cae4c;
}
.btn-danger{
    background: #d9534f;
    color: #FFF;
    border-color: #d9534f;
}
.btn-danger:active{
    background: #d43f3a;
}

//字体图标
@font-face{
    font-family: "iconfont";
    src: url('../font/iconfont.eot?t=1500363041929'); /* IE9*/
    src: url('../font/iconfont.eot?t=1500363041929#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff?t=1500363041929') format('woff'), /* chrome, firefox */
    url('../font/iconfont.ttf?t=1500363041929') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg?t=1500363041929#iconfont') format('svg'); /* iOS 4.1- */
}
.u-icon{
    font-family: "iconfont" !important;
    font-size: inherit;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-error:before { content: "\e60d"; }/* 错误*/

.icon-success:before { content: "\e66a"; }/* 正确*/

.icon-loading:before { content: "\e601"; }/* loading*/
.icon-loading{
    display: inline-block;
    animation: a-rotate 1s linear infinite;
}

//提示框toast
.u-toast{
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: #FFF;
    .f-tc;
    font-size: .25rem;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    .u-icon{
        font-size: .48rem;
    }
    p{
        padding-top: .1rem;
    }
    .toast-content{
        padding: .3rem;
        border-radius: 5px;
        min-width: 1.5rem;
        min-height: 1.5rem;
        background-color: rgba(0, 0, 0, .6);
    }
}

/*
 * ============================================================
 * 功能（function）（.f-）：清除浮动等!
 * ============================================================
 */
.f-clear:after{
    display: block;
    content: ' ';
    clear: both;
}
.f-tc{
    text-align: center;
}
/*
 * ============================================================
 * 动画（animate）（.a-）：一般的动画!
 * ============================================================
 */
@keyframes a-rotate{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}